MainWindow.xaml

<Window x:Class="RomanNumeralsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomanNumeralsCalculator"
        mc:Ignorable="d"
        Title="Roman Numerals Calculator" Height="800" Width="480">
    <StackPanel Background="#644BB4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Name="ResultLabel" Background="#8873CB" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="70">
                <AccessText Foreground="#250D71" Name="ResultLabelText" TextWrapping="WrapWithOverflow" Text="_________" TextAlignment="Center"/>
            </Label>
            <Label Name="LastExpression" Grid.Row="1" Foreground="#8873CB"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
                <AccessText Name="LastExpressionText" Foreground="#8873CB" TextWrapping="WrapWithOverflow" Text="Last expression:"/>
            </Label>
            <TextBox Name="ExpressionBox" Background="#8873CB" Foreground="#250D71"  KeyDown="KeyDownHandler" Grid.Row="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="50,0"></TextBox>
        
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="2" Grid.Column="1" Content="I" FontSize="24" Click="PutContent"/>
            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="2" Grid.Column="2" Content="V" FontSize="24" Click="PutContent"/>
            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="2" Grid.Column="3" Content="X" FontSize="24" Click="PutContent"/>
            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="3" Grid.Column="1" Content="L" FontSize="24" Click="PutContent"/>
            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="3" Grid.Column="2" Content="C" FontSize="24" Click="PutContent"/>
            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="3" Grid.Column="3" Content="D" FontSize="24" Click="PutContent"/>
            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="4" Grid.Column="2" Content="M" FontSize="24" Click="PutContent"/>

            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="1" Grid.Column="5" Content="=" FontSize="24" Click="SolveExpression"/>
            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="2" Grid.Column="5" Content="AC" FontSize="24" Click="CancelSymbol"/>
            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="3" Grid.Column="5" Content="(" FontSize="24"  Click="PutContent"/>
            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="4" Grid.Column="5" Content=")" FontSize="24"  Click="PutContent"/>

            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="2" Grid.Column="7" Content="+" FontSize="24" Click="PutContent"/>
            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="2" Grid.Column="8" Content="-" FontSize="24" Click="PutContent"/>
            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="2" Grid.Column="9" Content="*" FontSize="24" Click="PutContent"/>
            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="3" Grid.Column="7" Content="/" FontSize="24" Click="PutContent"/>
            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="3" Grid.Column="8" Content="%" FontSize="24" Click="PutContent"/>
            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="3" Grid.Column="9" Content="^" FontSize="24" Click="PutContent"/>
            <Button Background="#8873CB" Foreground="#250D71" Grid.Row="4" Grid.Column="8" Content="√" FontSize="24" Click="PutContent"/>
        
        </Grid>

        <Rectangle HorizontalAlignment="Stretch" Fill="#8873CB" Height="4"/>

        <Label FontWeight="SemiBold" Margin="30,30" Foreground="#250D71" Background="#8873CB" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30">
            Roman Numerals Calculator
        </Label>
        
    </StackPanel>
</Window>
